<!doctype html>
<html>
<head>
    <title>My First Test Site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />   


<style type="text/css">

	.baskerville{
		text-align:center;
		font-family:baskerville;
		color:White;
		font-size:78px;
		position:relative;
		z-index:2;
		padding-top:80px;
		}
	
	.pastelbox{
		background-color:#282828;
		position:absolute;
		width:100%;
		height:200px;
		margin-top:8px;
		z-index:1;
		opacity:.9;
		}
		
	.blackbar{
		position:absolute;
		width:100%;
		height:45px;
		margin:20px;
		background-color:#383838;
		z-index:3;
		margin-top:-170px;
		margin-left:0;
		}
		
		body {
			margin:0; padding:0;
			background-color:white;
		}
		
	.HeaderItem{
		position:absolute;
		color:orange;
		font-family:sans-serif;
		z-index:4;
	}
	
	.HeaderItemPos1{
		left:20%;
		padding-top:20px;
	}
	
	.HeaderItemPos2{
		left:30%;
		padding-top:20px;

	}
	
	.HeaderItemPos3{
		left:40%;
		padding-top:20px;

	}
	
	.HeaderItemPos4{
		left:50%;
		padding-top:20px;

	}
	
	.HeaderItemPos5{
		left:60%;
		padding-top:20px;

		
	}
	
	.HeaderItemPos6{
		left:70%;
		padding-top:20px;

	}
	
	
	.HeaderItemPos7{
		left:80%;
		padding-top:20px;

	}
	
	#HeaderFixed{
		position:fixed;
		top:0px;
		z-index:10000;
		width:100%;
	}
	
	.bodyStart{
		margin-top:250px;
	}
	
	p
	.TextAdjust{
		position:absolute;
		height:250px;
		font-family:baskerville;
		font-size:16px;
		text-align:center;
	}
	
	.nav{
		z-index:15000;
		position:fixed;
		top:15px;
		font-family:baskerville;
		color:white;
		font-weight:bold;
		
	}
	
	.nav div{
		float:right;
		margin-left:10px;
	}
	
	.BodyGrayDivide{
		background:#F8F8F8;
		width:50%;
		height:800px;
		float:right;
		margin:-40px 0 0 0;
	}
	
	.ImagePosition{
		text-align:center;	
	}
	
	p{
		font-family:baskerville;
		text-decoration:em;
	}
	
	hr{
		text-align:center;
		width:20%;
	}
	
	a.NavItems:link {
    text-decoration: none;
    color:white;
    font-family:baskerville;
	}

	a.NavItems:visited {
	text-decoration: none;
    color:white;
    font-family:baskerville;	}

	a.NavItems:hover {
	text-decoration: none;
    color:white;
    font-family:baskerville;
	}

	a.NavItems:active {
	text-decoration: none;
    color:white;
    font-family:baskerville;
	}
	
	
	

</style>
	
	<div id="HeaderFixed">
		
		<div class="pastelbox"></div>
	
		<div class="baskerville">SENBONZAKURA</div>
	
		<div class="blackbar"></div>
	
		<div class="nav">
			
			<!--	<div>MAIN</div>
	
				<div>CATEGORIES</div>
	
				<div>BLOG</div>
	
				<div>IMAGES</div> -->
				
				<div>
					<a class="NavItems" href="Contact.html">CONTACT</a>

				</div>
				
				<div>
					<a class="NavItems" href="About.html">ABOUT</a>

				</div>
				
				<div>
					<a class="NavItems" href="Blog.html">BLOG</a>

				</div>

				<div>
					<a class="NavItems" href="Social.html">SOCIAL</a>
				</div>
		
				<div>
					<a class="NavItems" href="SenbonzakuraMainPage.html">MAIN</a>

				</div>
	
		</div>
	</div> 
	
</head>

<body class="bodyStart">
	
	<!--<div class="BodyGrayDivide"></div>-->

<div class="ImagePosition">
	<p>All About Me!</p>
</div>









<br></br>
	
</body>
</html>